{
  "name": "replay",
  "version": "1.2.0",
  "description": "",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js",
    "dev:debug": "npm run dev -- --env.debug",
    "dev:build": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "start": "serve public & npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalMunGral/replay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GalMunGral/replay/issues"
  },
  "homepage": "https://github.com/GalMunGral/replay#readme",
  "devDependencies": {
    "modulizer": "file:modulizer",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "lodash": "^4.17.20",
    "replay": "file:replay",
    "uuid": "^8.3.0"
  }
}
