{
  "name": "replay-demo",
  "version": "1.2.0",
  "description": "",
  "scripts": {
    "dev": "modulize",
    "start": "modulize --bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalMunGral/replay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GalMunGral/replay/issues"
  },
  "homepage": "https://github.com/GalMunGral/replay#readme",
  "devDependencies": {
    "modulizer": "file:modulizer",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "lodash": "^4.17.21",
    "replay": "file:replay",
    "replay-next": "file:replay-next",
    "uuid": "^8.3.0"
  }
}
