{
  "name": "modulizer",
  "version": "1.0.0",
  "bin": {
    "modulize": "index.js"
  },
  "main": "index.js",
  "author": "Wenqi He",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/generator": "^7.11.6",
    "@babel/parser": "^7.11.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-typescript": "^7.11.0",
    "@babel/traverse": "^7.11.5",
    "babel-plugin-transform-commonjs": "^1.1.6",
    "lodash": "^4.17.20",
    "mime-types": "^2.1.27",
    "postcss": "^8.1.1",
    "puppeteer": "latest",
    "ws": "^7.3.1"
  }
}
