{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "typeRoots": ["./@types", "./node_modules/@types", "../node_modules/@types"]
  }
}
