{
  "name": "replay",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/generator": "^7.11.6",
    "@babel/parser": "^7.11.5",
    "@babel/traverse": "^7.11.5",
    "@babel/types": "^7.11.5"
  }
}
